Torento
1) What is REST
2) What is Agile
3) var a =[{id:10, name: "abc"}, {id:20, name: "xyz"}]
Write a method a.removeObject(10) that removes object which contains id value as 10
4) What are synchronous and asynchronous statements in javascript
5) Design a category view with 3 sublevels category. User shouls be able to add and remove categories at each sublevels
6)
=================================================================================================================
Tuebora
=================================================================================================================

1)sort the data of 1GB given 20MB of memory. Suggest a sorting algorithm
2) var inputarr =[8,5,6,7,8,6,5,9,2,6]Sort the array in descending order of frequency to get
       outputarr = [6,6,6,8,8,5,5,9,7,2]
3) var str = "Write the code before you answer";
      outstr = "answer you before code the write"; reverse the string by words
4)
=================================================================================================================
Intuit
=================================================================================================================
1) Implement _.extend(destination, source1, source2...sourceN)
2) can we add prototype on object literals like var a ={}; a.prototype.addfunction() ?

=================================================================================================================
Flipkart
=================================================================================================================
1. Coding round: Implement a week calendar with configurable events just like outlook
2. [{ timeout: 200, execute: function1(){} }, {timeout: 100, execute: function2(){}}]
Write a program to execute the functions in the object only after the given timeout in a sequential way
- forEach loop --- not possible
- use recurrsions

3. How is session management done when ther are multiple API are used from different domains
=================================================================================================================
Athena
=================================================================================================================
1. What does a picture tag does
2. What are differen type of inheritances in javascript
3. Using CSS Flex, align three elements in such a way that 1st and 2nd are at extreme ends(left and right),
 and center one spaced more
4.

=================================================================================================================
Paytm
=================================================================================================================
1. [1,2,3,4].join('').split()
2. Extract numbers from string "abc123fr4$%&"
=================================================================================================================
Vlocity
=================================================================================================================
1. What is session storage and local storage
2. Name few features of HTML5
3. Explain event loop
4. Can you draw architecture diagram of V8 engine
5. Explain variable hoisting
6. Explain the output
      var a = 1;
      function b(){
        a=10;
        return;
        function a(){}
      }
      console.log(a) 
7. "abc" && "ABC" && undefined  //?
   "abc" && "ABC" || undefined  //?
8. Write a method to do below
   [1,2,3,4].double() // output: [2,4,6,8]
9. NaN === NaN //?
10. Write a function to get factorial of a number
11. write a function add(10)(5) // output: 15
12. In Angularjs, if A watches B and B watches A, will there be a infinite loop of dirty check
13. With respect to CSS specificity explain which color gets applied
    <ul>
      <li>first</li>
      <li class="red"> second </li>
      <li>third</li>
    </ul>

    ul li:nth-child(3) {background-color : green}
    ul li.red {background-color : red}
 14. var a = 1;
      function foo(){
        function bar(){ return 1}
        return;
        function bar(){ return 8}
        bar()
      }
      console.log(foo())  
15. In angular what is difference between services and factories
16. What is a singleton pattern ? Do you know factory pattern
17. Why are arrow function liked by developers
18. What is Array destructuring 
19. How do you break the idempotency of GET calls    
20. What happens if we give negavitve padding to block level elements
21. Is CSS case sensistive.


